KF31_図書館システム版3.0/Input_Model/Add_InputDetailWindow.xaml

<Window x:Class="KF31_図書館システム版3._0.Input_Model.Add_InputDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KF31_図書館システム版3._0.Input_Model"
                  mc:Ignorable="d"
        
         xmlns:uc="clr-namespace:KF31_図書館システム版3._0.UserControl_KF31"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"      
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        DataContext="{StaticResource StockInViewModel}"
        Title="入庫詳細" Height="510" Width="800"
        Name="Adddetailwindw"
        >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}" 
                       CommandParameter="{Binding ElementName=Adddetailwindw}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Background="#F2F2F2">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"  Background="#c7816f">
            <uc:Hamburger_Control Tag="{Binding Title,ElementName=Adddetailwindw}"></uc:Hamburger_Control>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <materialDesign:Card Grid.Row="0">
                <Grid Margin="0 10 0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="400"></ColumnDefinition>
                        <ColumnDefinition Width="300"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <!--入庫ID-->

                        <ComboBox Margin="35 5 15 5" FontSize="15" Padding="25,0,0,0"
                          Width="150" Height="30" HorizontalAlignment="Left"
                          DisplayMemberPath="StockIN_ID"
                          ItemsSource="{Binding StockIn}"
                          SelectedItem="{Binding SelectStockIn, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          materialDesign:HintAssist.Hint="入庫ID"
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                          ></ComboBox>

                        <Button Margin="200,0,0,0" Width="100" BorderBrush="#b0816f" Background="#b0816f"
                            HorizontalAlignment="Left"
                            Command="{Binding Add_InputCommand}">新規</Button>
                        <Button Margin="300,0,0,0" Width="50" BorderBrush="#b0816f" Background="#b0816f"
Command="{Binding ClearCommand}">
                            <materialDesign:PackIcon Kind="Broom" />
                        </Button>
                    </Grid>
                    <Grid Grid.Column="1">

                        <!--状態-->
                        <ComboBox Margin="20, 5,0, 5" Padding="30,0,0,0" FontSize="15"
                              Width="150" Height="30" HorizontalAlignment="Left"
                              DisplayMemberPath="status"
                              ItemsSource="{Binding Status}"
                              SelectedItem="{Binding SelectStatus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              materialDesign:HintAssist.Hint="状態" 
                              Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                              IsEnabled="{Binding IsEnabled_Command}"
                              
                     ></ComboBox>

                        <Button Margin="170,0,0,0" Width="100" BorderBrush="#b0816f" Background="#b0816f"
                            Command="{Binding UpdateStatus_Command}">更新</Button>
                    </Grid>
                    <Grid Grid.Column="2">
                        <Button  Width="90" BorderBrush="#b0816f" Background="#b0816f"    
                   Command="{Binding ListAndSearchWindowCommand}" CommandParameter="{Binding ElementName=Adddetailwindw}" Content="一覧⇒">
                        </Button>

                    </Grid>

                </Grid>
            </materialDesign:Card>
            <materialDesign:Card Grid.Row="1" Margin="0 10 0 10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <!--タイトル-->
                        <TextBlock Grid.Column="0" Width="150" Height="36" TextAlignment="Center"  Foreground="#2a3837" Background="#cad2c5" HorizontalAlignment="Center" FontSize="20" Padding="0,6,0,0" Text="本ID"/>
                        <TextBlock Grid.Column="0" Grid.Row="1" Width="150" Height="36" TextAlignment="Center"  Foreground="#2a3837" Background="#cad2c5" HorizontalAlignment="Center" FontSize="20"  Padding="0,6,0,0" Text="タイトル"/>
                        <TextBlock Grid.Column="0" Grid.Row="2" Width="150" Height="36" TextAlignment="Center"  Foreground="#2a3837" Background="#cad2c5" HorizontalAlignment="Center" FontSize="20"  Padding="0,6,0,0" Text="数量" />
                        <!--入力コントロール-->
                        <ComboBox Grid.Column="1" Grid.Row="0" Width="150" Height="36" Background="#eee"
                              DisplayMemberPath="BookID" ItemsSource="{Binding Books}" SelectedItem="{Binding SelectBook,Mode=TwoWay}"
                              IsEnabled="{Binding IsEnabled_Command}"></ComboBox>
                        <TextBlock Grid.Column="1" Grid.Row="1" Width="150" Height="36" Background="#eee"
                               Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center" Padding="0,6,0,0"></TextBlock>
                        <materialDesign:NumericUpDown Grid.Column="1" Grid.Row="2" Width="150" Height="36" Background="#eee"
                                                  IsEnabled="{Binding IsEnabledInValue_Command}" Minimum="0"
                                                  Value="{Binding InValue, Mode=TwoWay}"></materialDesign:NumericUpDown>
                    </Grid>
                    <Grid Grid.Column="1">
                        <materialDesign:Card  Margin="20" VerticalAlignment="Stretch" Background="#F2F2F2">
                            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="auto">
                                <ListView ItemsSource="{Binding StockInDetail}" SelectedItem="{Binding SelectItem, Mode=OneWayToSource}">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="本ID" Width="auto"  DisplayMemberBinding="{Binding Book_table.BookID}"></GridViewColumn>
                                            <GridViewColumn Header="タイトル" Width="auto" DisplayMemberBinding="{Binding Book_table.Book_title}"></GridViewColumn>
                                            <GridViewColumn Header="数量" Width="auto" DisplayMemberBinding="{Binding StockIn_Quantity}"></GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </ScrollViewer>
                        </materialDesign:Card>
                    </Grid>
                </Grid>
            </materialDesign:Card>
            <Grid Grid.Row="2">
                <Button  BorderBrush="#b0816f" Background="#b0816f" Width="90" Height="40" FontSize="16" HorizontalAlignment="Right" Margin="0,0,390,0"
                         Command="{Binding Delete_Command}" CommandParameter="{Binding ElementName=Adddetailwindw}" Content="削除"></Button>
                <Button  BorderBrush="#b0816f" Background="#b0816f" Width="90" Height="40" FontSize="16" HorizontalAlignment="Right" Margin="0,0,150,0"
         Command="{Binding Add_InputDetailCommand}" CommandParameter="{Binding ElementName=Adddetailwindw}" Content="追加"></Button>
                <Button  BorderBrush="#b0816f" Background="#b0816f" Width="90" Height="40" FontSize="16" HorizontalAlignment="Right" Margin="0,0,30,0"
          Command="{Binding BackMain_WindowCommand}" CommandParameter="{Binding ElementName=Adddetailwindw}">戻る</Button>
                <Button  BorderBrush="#b0816f" Background="#b0816f" Width="90" Height="40" FontSize="16" HorizontalAlignment="Right" Margin="0,0,270,0"
Command="{Binding Update_InputDetailCommand}" CommandParameter="{Binding ElementName=Adddetailwindw}">更新</Button>

            </Grid>
        </Grid>

        <Grid Grid.Row="2" Background="#99b9a4" Height="57" VerticalAlignment="Bottom"/>



    </Grid>
</Window>

