KF31_図書館システム版3.0/Input_Model/input_ListandSearch_Window.xaml

<Window x:Class="KF31_図書館システム版3._0.Input_Model.input_ListandSearch_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KF31_図書館システム版3._0.Input_Model"
        mc:Ignorable="d"
        
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:uc="clr-namespace:KF31_図書館システム版3._0.UserControl_KF31"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"      
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        DataContext="{StaticResource StockInViewModel}"
        Title="入庫一覧" Height="510" Width="800"
        Name="list_input"
        >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}" 
                       CommandParameter="{Binding ElementName=list_input}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Background="#F2F2F2">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"  Background="#c7816f">
            <uc:Hamburger_Control Tag="{Binding Title,ElementName=list_input}"></uc:Hamburger_Control>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <materialDesign:Card Grid.Row="0">
                <Grid Margin="0 10 0 10">
                    <!--入庫ID-->
                    <ComboBox Margin="35 5 15 5" FontSize="15" Padding="25,0,0,0"
                          Width="150" Height="30" HorizontalAlignment="Left"
                          DisplayMemberPath="StockIN_ID"
                          ItemsSource="{Binding StockIn}"
                          SelectedItem="{Binding SelectStockIn, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          materialDesign:HintAssist.Hint="入庫ID"
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                          ></ComboBox>


                    <!--状態-->
                    <ComboBox Margin="210,0,0,0" Padding="30,0,0,0" FontSize="15"
                              Width="150" Height="30" HorizontalAlignment="Left"
                              DisplayMemberPath="status"
                              ItemsSource="{Binding Status}"
                              SelectedItem="{Binding SelectStatus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              materialDesign:HintAssist.Hint="状態" 
                              Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                     ></ComboBox>

                    <Button Margin="0,0,160,0" Width="100" BorderBrush="#b0816f" Background="#b0816f"
         HorizontalAlignment="Right" Command="{Binding SearchCommand}" CommandParameter="{Binding ElementName=list_input}" >検索</Button>
                    <Button Margin="0,0,35,0" Width="100" BorderBrush="#b0816f" Background="#b0816f"
         HorizontalAlignment="Right" Command="{Binding Add_WindowCommand}" CommandParameter="{Binding ElementName=list_input}" >戻る</Button>
                </Grid>
            </materialDesign:Card>
            <materialDesign:Card Grid.Row="1" Margin="0 10 0 10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="350"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <materialDesign:Card  Margin="20" VerticalAlignment="Stretch" Background="#F2F2F2">
                            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="auto">
                                <ListView ItemsSource="{Binding StockInSearch}" SelectedItem="{Binding SelectItemList, Mode=OneWayToSource}">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="入庫ID" Width="auto"  DisplayMemberBinding="{Binding StockIN_ID}"></GridViewColumn>
                                            <GridViewColumn Header="状態" Width="auto" DisplayMemberBinding="{Binding Status_table.status}"></GridViewColumn>
                                            <GridViewColumn Header="日付" Width="auto" DisplayMemberBinding="{Binding stockIn_Date, StringFormat='yyyy/MM/dd'}"></GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </ScrollViewer>
                        </materialDesign:Card>
                    </Grid>
                    <Grid Grid.Column="1">
                        <materialDesign:Card  Margin="20" VerticalAlignment="Stretch" Background="#F2F2F2">
                            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="auto">
                                <ListView ItemsSource="{Binding StockInDetail}" >
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="本ID" Width="auto"  DisplayMemberBinding="{Binding BookID}"></GridViewColumn>
                                            <GridViewColumn Header="タイトル" Width="auto" DisplayMemberBinding="{Binding Book_table.Book_title}"></GridViewColumn>
                                            <GridViewColumn Header="数量" Width="auto" DisplayMemberBinding="{Binding StockIn_Quantity}"></GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </ScrollViewer>
                        </materialDesign:Card>
                    </Grid>
                </Grid>
            </materialDesign:Card>
        </Grid>

        <Grid Grid.Row="2" Background="#99b9a4" Height="57" VerticalAlignment="Bottom"/>



    </Grid>
</Window>

