KF31_図書館システム版3.0/Login_Window.xaml

<Window x:Class="KF31_図書館システム版3._0.Login_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KF31_図書館システム版3._0"
                        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                mc:Ignorable="d"
        Title="ログイン" Height="570" Width="1000"
        Name="loginWindow"
         xmlns:uc="clr-namespace:KF31_図書館システム版3._0.UserControl_KF31"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"

         DataContext="{StaticResource LoginViewModel}"
        
        >
    <materialDesign:Card>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="72"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0"  Background="#c7816f">
                <uc:Login_Control Tag="{Binding Title,ElementName=loginWindow}"></uc:Login_Control>
            </Grid>
            <Grid Grid.Row="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <materialDesign:Card Grid.Column="0">

                    <Grid Background="#e6e1dd">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="150"></RowDefinition>
                            <RowDefinition Height="150"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" Height="74" VerticalAlignment="Top" Background="#cad2c5">
                            <Label Content="図書館貸出在庫管理システム" HorizontalAlignment="Center" Margin="0,17,0,0" VerticalAlignment="Top" Height="40" FontWeight="Bold" FontSize="30" Foreground="#4c6462"/>
                        </Grid>
                        <Grid Grid.Row="1" Margin="0,60,0,0">
                            <StackPanel Orientation="Vertical">

                                <Label Content="ユーザー名"  Height="30" Width="95" Margin="0,0,220,0" Foreground="#4c6462" FontSize="14"/>
                                <TextBox  BorderBrush="#b0816f"   Height="30" TextWrapping="Wrap" Text="{Binding UserName}" VerticalAlignment="Top" Width="312" Background="#f0ebe7"/>

                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="2">
                            <StackPanel  Orientation="Vertical">
                                <Label Content="パスワード"  Height="30" Width="95" Margin="0,0,220,0" Foreground="#4c6462" FontSize="14"/>
                                <PasswordBox x:Name="FloatingPasswordBox" Height="30" VerticalAlignment="Top" Width="313" Background="#f0ebe7" BorderBrush="#b0816f">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="PasswordChanged">
                                            <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}"
                                         CommandParameter="{Binding ElementName=FloatingPasswordBox}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </PasswordBox>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="3" >
                            <Button Content="ログイン" HorizontalAlignment="Center"  VerticalAlignment="Top" Height="65" Width="130" Background="#b0816f" BorderBrush="#b0816f" FontSize="18.5"
                     Command="{Binding LoginCommand}"
                     CommandParameter="{Binding ElementName=loginWindow}">
                            </Button>


                        </Grid>


                    </Grid>
                </materialDesign:Card>

                <Grid Grid.Column="1" Margin="0,0,0,0">
                    <Image Source="\Image\library.jpg" ></Image>

                </Grid>
            </Grid>
        </Grid>
    </materialDesign:Card>
</Window>
