KF31_図書館システム版3.0/Employ/Add_Employ_Window.xaml

<Window x:Class="KF31_図書館システム版3._0.Employ.Add_Employ_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KF31_図書館システム版3._0.Employ"
                        mc:Ignorable="d"
           xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:uc="clr-namespace:KF31_図書館システム版3._0.UserControl_KF31"
   xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
   TextElement.Foreground="{DynamicResource MaterialDesignBody}"
   TextElement.FontSize="13"
   TextOptions.TextFormattingMode="Ideal"
   TextOptions.TextRenderingMode="Auto"
   WindowStartupLocation="CenterScreen"
   ResizeMode="NoResize"
   WindowStyle="None"      
   Background="{DynamicResource MaterialDesignPaper}"
   FontFamily="{DynamicResource MaterialDesignFont}"
        
        DataContext="{StaticResource EmployViewModel}"
        Name="Add_Employ"
        Title="社員登録" Height="510" Width="800"
        >
    <Grid Background="#F2F2F2" Margin="0,0,-6.667,-4.333" HorizontalAlignment="Left" Width="798">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"  Background="#c7816f">
            <uc:Hamburger_Control Tag="{Binding Title,ElementName=Add_Employ}"></uc:Hamburger_Control>
        </Grid>
        <Grid Grid.Row="1"  Margin="50,0,0,30" Background="#e6e1dd"  VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="715">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="398*"/>
                <ColumnDefinition Width="317*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="29*"/>
            </Grid.RowDefinitions>
            <Label Content="社員登録" HorizontalAlignment="Left" Margin="18,8,0,0" Foreground="#4c6462" VerticalAlignment="Top" FontSize="36" FontWeight="Bold"/>
            <TextBlock Padding="0,5,0,0" Foreground="#2a3837" Background="#cad2c5" HorizontalAlignment="Left" Height="26" Margin="63,0,0,0" TextWrapping="Wrap" Text=" 社員ID"  VerticalAlignment="Center" Width="90" FontSize="14"/>
            <TextBlock Padding="0,5,0,0" Foreground="#2a3837" Background="#cad2c5" HorizontalAlignment="Left" Height="26" Margin="63,100,0,0" TextWrapping="Wrap" Text=" 社員名" VerticalAlignment="Top" Width="90" FontSize="14"/>
            <TextBlock Padding="0,5,0,0" Foreground="#2a3837" Background="#cad2c5" HorizontalAlignment="Left" Height="26" Margin="336,100,0,0" TextWrapping="Wrap" Text=" 入社年月日" VerticalAlignment="Top" Width="90" FontSize="14" Grid.ColumnSpan="2"/>
            <TextBlock Padding="0,5,0,0" Foreground="#2a3837" Background="#cad2c5" HorizontalAlignment="Left" Height="26" Margin="64,91,0,0" TextWrapping="Wrap" Text=" 住所" VerticalAlignment="Top" Width="90" FontSize="14" Grid.Row="1"/>
            <TextBox TabIndex="0" Foreground="#2a3837" Background="#eee" HorizontalAlignment="Left" Height="26" Margin="153,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="125" FontSize="14"
             Text="{Binding EmployID, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox TabIndex="1" Foreground="#2a3837" Background="#eee" Height="26" Margin="153,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" HorizontalAlignment="Left" Width="125"
              Text="{Binding Em_DisplayName, UpdateSourceTrigger=PropertyChanged}"       />
            <TextBox TabIndex="5" Foreground="#2a3837" Background="#eee" HorizontalAlignment="Left" Height="26" Margin="154,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="465" FontSize="14" Grid.Row="1" Grid.ColumnSpan="2"
              Text="{Binding Em_Address, UpdateSourceTrigger=PropertyChanged}"       />
            <TextBlock Padding="0,5,0,0" Foreground="#2a3837" Background="#cad2c5" HorizontalAlignment="Left" Height="26" Margin="336,0,0,0" TextWrapping="Wrap" Text=" ユーザーネーム" VerticalAlignment="Center" Width="90" FontSize="14" Grid.ColumnSpan="2"/>
            <TextBox TabIndex="6" Foreground="#2a3837" Background="#eee" HorizontalAlignment="Left" Height="26" Margin="28,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="190" FontSize="14" Grid.Column="1"
              Text="{Binding Em_userName, UpdateSourceTrigger=PropertyChanged}"     />
            <Button TabIndex="8" Content="登録" HorizontalAlignment="Left" Height="40" Margin="117,122,0,0" BorderBrush="#b0816f" Foreground="#4c6462" Background="#F2F2F2" VerticalAlignment="Top" Width="89" FontSize="18" Grid.Row="1" Grid.Column="1"
                  Command="{Binding Add_EmployCommand}"   />
            <Button TabIndex="9" Content="戻る" HorizontalAlignment="Left" Height="40" Margin="228,122,0,0" Background="#b0816f" BorderBrush="#b0816f" VerticalAlignment="Top" Width="79" FontSize="16" Grid.Row="1" Grid.Column="1"
                    Command="{Binding BackEmployCommand}"
                    CommandParameter="{Binding ElementName=Add_Employ}" />
            <DatePicker TabIndex="7" HorizontalAlignment="Left" Height="26"  VerticalAlignment="Top" Width="124" Grid.RowSpan="2"
                         SelectedDate="{Binding Em_Hiredate, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2" Margin="28,100,0,0" Grid.Column="1" />
            <TextBlock Padding="0,5,0,0" Foreground="#2a3837" Background="#cad2c5" HorizontalAlignment="Left" Height="26" Margin="64,63,0,0" TextWrapping="Wrap" Text=" メール" VerticalAlignment="Top" Width="90" FontSize="14" Grid.Row="1"/>
            <TextBox TabIndex="4" Foreground="#2a3837" Background="#eee" HorizontalAlignment="Left" Height="26" Margin="154,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="464" FontSize="14" Grid.Row="1" Grid.ColumnSpan="2"
                     Text="{Binding Em_Email, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Padding="0,5,0,0" Foreground="#2a3837" Background="#cad2c5" HorizontalAlignment="Left" Height="26" Margin="64,9,0,0" TextWrapping="Wrap" Text=" 役職" VerticalAlignment="Top" Width="90" FontSize="14" Grid.Row="1"/>
            <TextBlock Padding="0,5,0,0" Foreground="#2a3837" Background="#cad2c5" HorizontalAlignment="Left" Height="26" Margin="64,36,0,0" TextWrapping="Wrap" Text=" 生年月日" VerticalAlignment="Top" Width="90" FontSize="14" Grid.Row="1"/>
            <ComboBox TabIndex="2" Foreground="#2a3837" Background="#eee" HorizontalAlignment="Left" Height="26" Margin="154,9,0,0"  VerticalAlignment="Top" Width="125" FontSize="14" Grid.Row="1"
              DisplayMemberPath="possitionName" ItemsSource="{Binding Possitions}" SelectedItem="{Binding Select_Possition, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <DatePicker TabIndex="3" Foreground="#2a3837" Background="#eee" HorizontalAlignment="Left" Height="26" Margin="154,36,0,0"  VerticalAlignment="Top" Width="125" FontSize="14" Grid.Row="1"
               SelectedDate="{Binding Em_Birthday, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <Grid Grid.Row="2" Background="#99b9a4" Height="51"/>


    </Grid>
</Window>

