KF31_図書館システム版3.0/Employ/Employ_PasswordChange_Window.xaml

<Window x:Class="KF31_図書館システム版3._0.Employ.Employ_PasswordChange_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KF31_図書館システム版3._0.Employ"
                                                     mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:uc="clr-namespace:KF31_図書館システム版3._0.UserControl_KF31"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"      
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        DataContext="{StaticResource EmployViewModel}"
        Title="パスワード更新" Height="510" Width="800"
        Name="pass_update"
        >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}" 
                       CommandParameter="{Binding ElementName=pass_update}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Background="#F2F2F2">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"  Background="#c7816f">
            <uc:Account_Control Tag="{Binding Title,ElementName=pass_update}"></uc:Account_Control>
        </Grid>
        <Grid Grid.Row="1" Margin="37,0,0,50" Background="#e6e1dd" Height="292" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="711">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="70"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBlock Text="パスワード更新" Foreground="#4c6462" FontSize="36" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock  Grid.Row="0" Width="200" Height="36" TextAlignment="Center"  Foreground="#2a3837" Background="#cad2c5" HorizontalAlignment="Right" FontSize="20" VerticalAlignment="Center" Padding="0,6,0,0" Text="元パスワード"></TextBlock>
                    <TextBlock  Grid.Row="1" Width="200" Height="36" TextAlignment="Center"  Foreground="#2a3837" Background="#cad2c5" HorizontalAlignment="Right" FontSize="20" VerticalAlignment="Center" Padding="0,6,0,0" Text="新しいパスワード"></TextBlock>
                    <TextBlock  Grid.Row="2" Width="200" Height="36" TextAlignment="Center"  Foreground="#2a3837" Background="#cad2c5" HorizontalAlignment="Right" FontSize="20" VerticalAlignment="Center" Padding="0,6,0,0" Text="新しいパスワード(確認)"></TextBlock>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <PasswordBox x:Name="PasswordBox_moto" TabIndex="0" Grid.Row="0" Width="250" Height="36" HorizontalAlignment="Left" Margin="20,0,0,0" Foreground="#2a3837" Background="#eee"
                         materialDesign:HintAssist.Hint="元パスワード"        >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PasswordChanged">
                                <i:InvokeCommandAction Command="{Binding PasswordChangedCommand_moto}"
                  CommandParameter="{Binding ElementName=PasswordBox_moto}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </PasswordBox>
                    <PasswordBox x:Name="PasswordBox_shin" TabIndex="1" Grid.Row="1" Width="250" Height="36" HorizontalAlignment="Left" Margin="20,0,0,0" Foreground="#2a3837" Background="#eee"
                                  materialDesign:HintAssist.Hint="新パスワード" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PasswordChanged">
                                <i:InvokeCommandAction Command="{Binding PasswordChangedCommand_shin}"
CommandParameter="{Binding ElementName=PasswordBox_shin}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </PasswordBox>
                    <PasswordBox x:Name="PasswordBox_shin1" TabIndex="2" Grid.Row="2" Width="250" Height="36" HorizontalAlignment="Left" Margin="20,0,0,0" Foreground="#2a3837" Background="#eee"
                                  materialDesign:HintAssist.Hint="確認" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PasswordChanged">
                                <i:InvokeCommandAction Command="{Binding PasswordChangedCommand_shin1}"
CommandParameter="{Binding ElementName=PasswordBox_shin1}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </PasswordBox>
                </Grid>
            </Grid>
            <Grid Grid.Row="2">
                <Button  BorderBrush="#b0816f" Background="#b0816f" Width="90" Height="40" FontSize="16" HorizontalAlignment="Center" Margin="0,0,30,0"
                         Command="{Binding PassUpdate_Command}" CommandParameter="{Binding ElementName=pass_update}">更新</Button>
            </Grid>
        </Grid>

        <Grid Grid.Row="2" Background="#99b9a4" Height="57" VerticalAlignment="Bottom"/>



    </Grid>
</Window>

