KF31_図書館システム版3.0/Employ/Employ_ListandSearch_Window.xaml

<Window x:Class="KF31_図書館システム版3._0.Employ.Employ_ListandSearch_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KF31_図書館システム版3._0.Employ"
                                                                  mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:uc="clr-namespace:KF31_図書館システム版3._0.UserControl_KF31"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"      
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        DataContext="{StaticResource EmployViewModel}"
        Title="社員一覧" Height="510" Width="800"
        Name="list_employ"
        >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}" 
                       CommandParameter="{Binding ElementName=list_employ}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Background="#F2F2F2">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"  Background="#c7816f">
            <uc:Hamburger_Control Tag="{Binding Title,ElementName=list_employ}"></uc:Hamburger_Control>
        </Grid>
        <materialDesign:Card Grid.Row="1" Margin="5" Background="#F2F2F2">
            <WrapPanel Margin="0 10 0 10">
                <ComboBox Margin="5 5 15 5" DisplayMemberPath="EmployID" ItemsSource="{Binding Employs}" SelectedItem="{Binding Select_EmID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                materialDesign:HintAssist.Hint="社員ID" IsEditable="True" Style="{StaticResource MaterialDesignFloatingHintComboBox}" ></ComboBox>
                <TextBox Text="{Binding Em_DisplayName, UpdateSourceTrigger=PropertyChanged}" Margin="5 5 15 5" materialDesign:HintAssist.Hint="社員名" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <ComboBox Margin="5 5 15 5"   DisplayMemberPath="possitionName" ItemsSource="{Binding Possitions}" SelectedItem="{Binding Select_Possition, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="役職" IsEditable="True" Style="{StaticResource MaterialDesignFloatingHintComboBox}" ></ComboBox>
                <DatePicker VerticalAlignment="Center" SelectedDate="{Binding SearchBirthday}"  Margin="5 -6 5 -7" materialDesign:HintAssist.Hint="生年月日" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                <DatePicker VerticalAlignment="Center"  SelectedDate="{Binding SearchHiredate}" Margin="5 -6 5 -7" materialDesign:HintAssist.Hint="入社日付" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                <TextBox Text="{Binding Em_Email, UpdateSourceTrigger=PropertyChanged}" Margin="5 5 15 5" materialDesign:HintAssist.Hint="メール" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox Text="{Binding Em_Address, UpdateSourceTrigger=PropertyChanged}" Margin="5 5 15 5" materialDesign:HintAssist.Hint="住所" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <DatePicker VerticalAlignment="Center" SelectedDate="{Binding LastLogin}" Width="70" Margin="5 -6 5 -7" materialDesign:HintAssist.Hint="最後ログイン" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                <Button Margin="20,10,0,0" Width="100" BorderBrush="#b0816f" Background="#b0816f" 
                        Command="{Binding Search_Command}" CommandParameter="{Binding ElementName=list_employ}" Content="検索"></Button>
                <Button Margin="20,10,0,0" Width="100" BorderBrush="#b0816f" Background="#b0816f" Content="戻る"></Button>

            </WrapPanel>
        </materialDesign:Card >
        <materialDesign:Card Grid.Row="2" Margin="5" VerticalAlignment="Stretch" Background="#F2F2F2">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="auto">
                <ListView ItemsSource="{Binding EmploysList}" SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="社員ID" Width="auto"  DisplayMemberBinding="{Binding EmployID}"></GridViewColumn>
                            <GridViewColumn Header="社員名" Width="auto" DisplayMemberBinding="{Binding Em_DisplayName}"></GridViewColumn>
                            <GridViewColumn Header="役職" Width="auto" DisplayMemberBinding="{Binding Possition_table.possitionName}"></GridViewColumn>
                            <GridViewColumn Header="生年月日" Width="auto" DisplayMemberBinding="{Binding Em_Birthday,StringFormat='yyyy/MM/dd'}"></GridViewColumn>
                            <GridViewColumn Header="入社日付" Width="auto" DisplayMemberBinding="{Binding Em_Hiredate,StringFormat='yyyy/MM/dd'}"></GridViewColumn>
                            <GridViewColumn Header="メール" Width="auto" DisplayMemberBinding="{Binding Em_Email}"></GridViewColumn>
                            <GridViewColumn Header="住所" Width="auto" DisplayMemberBinding="{Binding Em_Address}"></GridViewColumn>
                            <GridViewColumn Header="最後ログイン" Width="auto" DisplayMemberBinding="{Binding Em_Lastlogin,StringFormat='yyyy/MM/dd'}"></GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>
        </materialDesign:Card>



    </Grid>
</Window>

