KF31_図書館システム版3.0/Employ/Employ_Delete_Window.xaml

<Window x:Class="KF31_図書館システム版3._0.Employ.Employ_Delete_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KF31_図書館システム版3._0.Employ"
                                            mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:uc="clr-namespace:KF31_図書館システム版3._0.UserControl_KF31"
xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
TextElement.Foreground="{DynamicResource MaterialDesignBody}"
TextElement.FontSize="13"
TextOptions.TextFormattingMode="Ideal"
TextOptions.TextRenderingMode="Auto"
WindowStartupLocation="CenterScreen"
ResizeMode="NoResize"
WindowStyle="None"      
Background="{DynamicResource MaterialDesignPaper}"
FontFamily="{DynamicResource MaterialDesignFont}"
     
     DataContext="{StaticResource EmployViewModel}"
            Name="delete_employ"
        Title="社員更新" Height="510" Width="800">
    <Grid>
        <!-- 背景ベージュにする -->
        <Grid Background="#F2F2F2" HorizontalAlignment="Center" Width="800">

            <!-- 中の枠を変える -->
            <Grid Background="#F0EBE7" HorizontalAlignment="Center" Width="750" Margin="0,110,0,67"/>

            <Grid >

                <uc:Hamburger_Control Tag="{Binding Title,ElementName=delete_employ}"></uc:Hamburger_Control>
            </Grid>
            <!-- ハンバーガー -->

            <!-- 下の緑のあれ -->
            <Grid Background="#99b9a4" Height="51" Margin="0,459,0,0"/>

            <!-- Title(社員更新) -->
            <Label Content="社員削除" HorizontalAlignment="Center" Margin="0,120,0,0" Foreground="#4c6462" VerticalAlignment="Top" FontSize="40" FontWeight="Bold"/>


            <!-- 社員IDとComboBox -->
            <TextBlock Padding="0,5,0,0" Foreground="#2a3837" Background="#cad2c5" HorizontalAlignment="Left" Height="35" Margin="63,173,0,0" TextWrapping="Wrap" Text=" 社員ID"  VerticalAlignment="Top" Width="200" FontSize="23" FontWeight="Bold"/>
            <ComboBox HorizontalAlignment="Left" Background="#eee" Margin="263,173,0,0" VerticalAlignment="Top" Width="168" Height="39"
                       DisplayMemberPath="EmployID" ItemsSource="{Binding Employs}" SelectedItem="{Binding Select_EmID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <!-- 社員名とTextBox -->
            <TextBlock Padding="0,5,0,0" Foreground="#2a3837" Background="#cad2c5" HorizontalAlignment="Left" Height="35" Margin="63,209,0,0" TextWrapping="Wrap" Text=" 社員名"  VerticalAlignment="Top" Width="200" FontSize="23" FontWeight="Bold"/>
            <TextBlock  Foreground="#2a3837" Background="#eee" HorizontalAlignment="Left" Height="34" Margin="263,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201" FontSize="14"
                   Padding="20,10,0,0"   Text="{Binding Em_DisplayName, UpdateSourceTrigger=PropertyChanged}"></TextBlock>


            <!-- メールとTextBox -->
            <TextBlock Padding="0,5,0,0" Foreground="#2a3837" Background="#cad2c5" HorizontalAlignment="Left" Height="36" Margin="63,245,0,0" TextWrapping="Wrap" Text=" メール"  VerticalAlignment="Top" Width="200" FontSize="23" FontWeight="Bold"/>
            <TextBlock  Foreground="#2a3837" Background="#eee" HorizontalAlignment="Left" Height="31" Margin="263,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="296" FontSize="14"
                  Padding="20,10,0,0"    Text="{Binding Em_Email, UpdateSourceTrigger=PropertyChanged}"></TextBlock>

            <!-- 入社年月日と日付一覧 -->
            <TextBlock Padding="0,5,0,0" Foreground="#2a3837" Background="#cad2c5" HorizontalAlignment="Left" Height="35" Margin="63,282,0,0" TextWrapping="Wrap" Text=" 入社年月日"  VerticalAlignment="Top" Width="200" FontSize="23" FontWeight="Bold"/>
            <DatePicker IsEnabled="False" TabIndex="7" HorizontalAlignment="Left" Height="30"  VerticalAlignment="Top" Width="132"
           Padding="20,10,0,0"  SelectedDate="{Binding Em_Hiredate, UpdateSourceTrigger=PropertyChanged}" Margin="263,284,0,0" />

            <!-- 住所とTextBox -->
            <TextBlock Padding="0,5,0,0" Foreground="#2a3837" Background="#cad2c5" HorizontalAlignment="Left" Height="35" Margin="63,318,0,0" TextWrapping="Wrap" Text=" 住所"  VerticalAlignment="Top" Width="200" FontSize="23" FontWeight="Bold"/>
            <TextBlock  Foreground="#2a3837" Background="#f2f2f2" HorizontalAlignment="Left" Height="35" Margin="263,318,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="401" FontSize="14"
                 Padding="20,10,0,0"       Text="{Binding Em_Address, UpdateSourceTrigger=PropertyChanged}"></TextBlock>

            <!-- 役職とComboBox -->
            <TextBlock Padding="0,5,0,0" Foreground="#2a3837" Background="#cad2c5" HorizontalAlignment="Left" Height="35" Margin="63,354,0,0" TextWrapping="Wrap" Text=" 役職"  VerticalAlignment="Top" Width="200" FontSize="23" FontWeight="Bold"/>
            <ComboBox HorizontalAlignment="Left" Background="#eee" Margin="263,354,0,0" VerticalAlignment="Top" Width="160" Height="35"
               Padding="20,0,0,0" IsEnabled="False"  DisplayMemberPath="possitionName" ItemsSource="{Binding Possitions}" SelectedItem="{Binding Select_Possition, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <!-- 更新ボタン -->
            <Button Content="削除" HorizontalAlignment="Left" FontSize="28" Margin="522,387,0,0" VerticalAlignment="Top" Width="117" BorderBrush="#b0816f" Foreground="#4c6462" Background="#F2F2F2" Height="56"
                    Command="{Binding Delete_Command}"/>

            <!-- 戻るボタン -->
            <Button Content="戻る" HorizontalAlignment="Left" FontSize="28" Margin="656,387,0,0" VerticalAlignment="Top" Width="117"  Background="#b0816f" BorderBrush="#b0816f" Height="56"
                       Command="{Binding BackEmployCommand}"
   CommandParameter="{Binding ElementName=delete_employ}"/>





        </Grid>
    </Grid>

</Window>
