KF31_図書館システム版3.0/BooKModel/Book_ListAndSearch_WIndow.xaml

<Window x:Class="KF31_図書館システム版3._0.BooKModel.Book_ListAndSearch_WIndow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KF31_図書館システム版3._0.BooKModel"
                                                                  mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:uc="clr-namespace:KF31_図書館システム版3._0.UserControl_KF31"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"      
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        DataContext="{StaticResource BookViewModel}"
        Title="本一覧" Height="510" Width="800"
        Name="list_book"
        >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}" 
                       CommandParameter="{Binding ElementName=list_book}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Background="#F2F2F2">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"  Background="#c7816f">
            <uc:Hamburger_Control Tag="{Binding Title,ElementName=list_book}"></uc:Hamburger_Control>
        </Grid>
        <materialDesign:Card Grid.Row="1" Margin="5" Background="#F2F2F2">
            <WrapPanel Margin="0 10 0 10">
                <ComboBox Margin="15 5 15 5" DisplayMemberPath="CategoryName" ItemsSource="{Binding Category}" SelectedItem="{Binding Selection_Category, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
materialDesign:HintAssist.Hint="カテゴリ" IsEditable="True" Style="{StaticResource MaterialDesignFloatingHintComboBox}" ></ComboBox>

                <TextBox Width="200" Text="{Binding KeySearch, UpdateSourceTrigger=PropertyChanged}" Margin="15 5 15 5" materialDesign:HintAssist.Hint="キーワードを入力してください !" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <Button Margin="20,10,0,0" Width="100" BorderBrush="#b0816f" Background="#b0816f" 
                       Command="{Binding BookSearchCommand}" CommandParameter="{Binding ElementName=list_book}">
                    <materialDesign:PackIcon Kind="DatabaseSearch"/>
                </Button>
                <Button Margin="250,10,0,0" BorderBrush="#b0816f" Background="#b0816f" Width="90" Height="35" FontSize="16" HorizontalAlignment="Left" Content="戻る"/>

            </WrapPanel>
        </materialDesign:Card >
        <materialDesign:Card Grid.Row="2" Margin="5" VerticalAlignment="Stretch" Background="#F2F2F2">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="auto">
                <ListView ItemsSource="{Binding BooksList}" SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="本ID" Width="auto"  DisplayMemberBinding="{Binding BookID}"></GridViewColumn>
                            <GridViewColumn Header="タイトル" Width="auto" DisplayMemberBinding="{Binding Book_title}"></GridViewColumn>
                            <GridViewColumn Header="カテゴリ" Width="auto" DisplayMemberBinding="{Binding Category_table.CategoryName}"></GridViewColumn>
                            <GridViewColumn Header="著者" Width="auto" DisplayMemberBinding="{Binding Book_Author}"></GridViewColumn>
                            <GridViewColumn Header="出版社" Width="auto" DisplayMemberBinding="{Binding Publisher_table.PublisherName}"></GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>
        </materialDesign:Card>



    </Grid>
</Window>



