KF31_図書館システム版3.0/Pushlisher_Model/Pushliser_window.xaml

<Window x:Class="KF31_図書館システム版3._0.Pushlisher_Model.Pushliser_window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KF31_図書館システム版3._0.Pushlisher_Model"
                                         mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:uc="clr-namespace:KF31_図書館システム版3._0.UserControl_KF31"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"      
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        DataContext="{StaticResource PushlisherViewModel}"
        Name="pushliser"
        Title="出版社管理" Height="510" Width="800"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"  Background="#c7816f">
            <uc:Hamburger_Control Tag="{Binding Title,ElementName=pushliser}"></uc:Hamburger_Control>
        </Grid>
        <Grid Grid.Row="1" Background="#F2F2F2">
            <Rectangle Width="750" Height="350" Fill="#E6E1DD" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button Content="登録" HorizontalAlignment="Left" Height="116" Margin="163,177,0,0" BorderBrush="#b0816f" Foreground="#4c6462" Background="#F2F2F2" VerticalAlignment="Top" Width="114" FontSize="40" 
                    Command="{Binding Add_Pushlisher_WindowCommand}" CommandParameter="{Binding ElementName=pushliser}"/>
            <Button Content="更新" HorizontalAlignment="Center" Height="116" Margin="0,177,0,0" BorderBrush="#b0816f" Foreground="#4c6462" Background="#F2F2F2" VerticalAlignment="Top" Width="114" FontSize="40" 
                    Command="{Binding Update_Pushlisher_WindowCommand}" CommandParameter="{Binding ElementName=pushliser}"/>
            <Button Content="一覧&#xD;&#xA;表示" HorizontalAlignment="Left" Height="116" Margin="522,177,0,0" BorderBrush="#b0816f" Foreground="#4c6462" Background="#F2F2F2" VerticalAlignment="Top" Width="114" FontSize="40" 
                    Command="{Binding ListandSearch_Pushlisher_WindowCommand}" CommandParameter="{Binding ElementName=pushliser}"/>
            <Label Content="出版社管理" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,29,0,0" VerticalAlignment="Top" FontSize="40" Foreground="#4C6462" Height="52" Width="208" />

        </Grid>
        <Grid Grid.Row="2" Width="800" Height="50"  HorizontalAlignment="Center" VerticalAlignment="Top" Background="#99b9a4"/>
    </Grid>
</Window>

