KF31_図書館システム版3.0/Loan_Model/Loan_Order_Window.xaml

<Window x:Class="KF31_図書館システム版3._0.Loan_Model.Loan_Order_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KF31_図書館システム版3._0.Loan_Model"
              mc:Ignorable="d"
                xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:uc="clr-namespace:KF31_図書館システム版3._0.UserControl_KF31"
xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
TextElement.Foreground="{DynamicResource MaterialDesignBody}"
TextElement.FontSize="13"
TextOptions.TextFormattingMode="Ideal"
TextOptions.TextRenderingMode="Auto"
WindowStartupLocation="CenterScreen"
ResizeMode="NoResize"
WindowStyle="None"      
Background="{DynamicResource MaterialDesignPaper}"
FontFamily="{DynamicResource MaterialDesignFont}"
     
     DataContext="{StaticResource LoanViewModel}"
            Name="LoanOrder"
        Title="予約処理" Height="510" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"  Background="#c7816f">
            <uc:Hamburger_Control Tag="{Binding Title,ElementName=LoanOrder}"></uc:Hamburger_Control>
        </Grid>
        <Grid Grid.Row="1" Background="#F2F2F2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="40" Margin="0,0,0,20" Foreground="#2a3837">予約コード</TextBlock>
                </Grid>
                <Grid Grid.Row="1">
                    <TextBox Height="50" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#fff" Margin="20,0,0,0"
                             Text="{Binding YoyakuID, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    <Button Height="50" Width="50" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="150,0,0,0" Background="#c7816f" BorderBrush="#c7816f"
                            Command="{Binding SearchOrderCommand}" CommandParameter="{Binding ElementName=LoanOrder}">
                        <materialDesign:PackIcon Kind="DatabaseSearch" />
                    </Button>
                    <Button Height="50" Width="50" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="290,0,0,0" Background="#c7816f" BorderBrush="#c7816f">
                        <materialDesign:PackIcon Kind="BarcodeScan" />
                    </Button>
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Foreground="#2a3837">予約情報</TextBlock>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <TextBlock HorizontalAlignment="Center" FontSize="20">会員ID</TextBlock>
                        <TextBlock HorizontalAlignment="Center" Width="150" Height="40" Margin="0,20,0,0" Background="#fff"
                                   Text="{Binding userID, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                    </Grid>
                    <Grid Grid.Column="1">
                        <TextBlock HorizontalAlignment="Center" FontSize="20">在庫ID</TextBlock>
                        <TextBlock HorizontalAlignment="Center" Width="150" Height="40" Margin="0,20,0,0" Background="#fff"
                                   Text="{Binding stockID, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                    </Grid>
                </Grid>
                <Grid Grid.Row="2">
                    <TextBlock HorizontalAlignment="Left" FontSize="20" Margin="70,0,0,0">本タイトル</TextBlock>
                    <TextBlock HorizontalAlignment="Left" Width="300" Height="40" Margin="25,20,0,0" Background="#fff"
                               Text="{Binding title, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                </Grid>
                <Grid Grid.Row="3">
                    <TextBlock HorizontalAlignment="Left" FontSize="20" Margin="70,0,0,0">返却日</TextBlock>
                    <DatePicker  HorizontalAlignment="Left" Height="40" Width="200" Margin="25,20,0,0" Background="#fff" DisplayDateStart="{Binding DateTimeStart}"></DatePicker>
                </Grid>
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Width="100" Background="#c7816f" BorderBrush="#c7816f">編集</Button>
                    <Button Grid.Column="1" Width="100" Background="#c7816f" BorderBrush="#c7816f">確認</Button>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Width="800" Height="50"  HorizontalAlignment="Center" VerticalAlignment="Top" Background="#99b9a4"/>
    </Grid>
</Window>
