KF31_図書館システム版3.0/Loan_Model/Loan_Order_Window.xaml

<Window x:Class="KF31_図書館システム版3._0.Loan_Model.Loan_Order_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KF31_図書館システム版3._0.Loan_Model"
              mc:Ignorable="d"
        
        xmlns:uc="clr-namespace:KF31_図書館システム版3._0.UserControl_KF31"
xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
TextElement.Foreground="{DynamicResource MaterialDesignBody}"
TextElement.FontSize="13"
TextOptions.TextFormattingMode="Ideal"
TextOptions.TextRenderingMode="Auto"
WindowStartupLocation="CenterScreen"
ResizeMode="NoResize"
WindowStyle="None"      
Background="{DynamicResource MaterialDesignPaper}"
FontFamily="{DynamicResource MaterialDesignFont}"
DataContext="{StaticResource StockOutViewModel}"
        Title="Lend_Order_Window" Height="510" Width="800"
        Name="order">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}" 
                       CommandParameter="{Binding ElementName=Addoutput}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Background="#F2F2F2">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"  Background="#c7816f">
            <uc:Hamburger_Control Tag="{Binding Title,ElementName=Addoutput}"></uc:Hamburger_Control>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="0"></RowDefinition>
            </Grid.RowDefinitions>

            <materialDesign:Card Grid.Row="1" Margin="0,10,0,0" Grid.RowSpan="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <!--タイトル-->
                        <TextBlock Width="150" TextAlignment="Center"   HorizontalAlignment="Center" FontSize="20"  Padding="0,6,0,0" Text="予約コード" Margin="0,82,0,202" />
                        <!--入力コントロール-->
                        <TextBlock Height="36" Background="#eee"
                                     Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" Margin="50,118,164,161" Grid.ColumnSpan="2"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" Grid.ColumnSpan="2">
                                <!-- ボタン -->
                                <Button Content="編集" HorizontalAlignment="Left" Height="33" Margin="150,272,0,0" BorderBrush="#b0816f" Foreground="#4c6462" Background="#F2F2F2" VerticalAlignment="Top" Width="100" FontSize="20" Grid.ColumnSpan="2"/>
                                <Button Content="確認" HorizontalAlignment="Left" Height="33" Margin="275,272,0,0" BorderBrush="#b0816f" Foreground="#4c6462" Background="#F2F2F2" VerticalAlignment="Top" Width="100" FontSize="20"/>
                                <Button Content="確認" HorizontalAlignment="Left" Height="33" Margin="-137,149,0,0" BorderBrush="#b0816f" Foreground="#4c6462" Background="#F2F2F2" VerticalAlignment="Top" Width="100" FontSize="20"/>
                                <!--タイトル-->
                                <Label Grid.Column="0" Width="150" Height="36"    HorizontalAlignment="Left" FontSize="20" Padding="0,6,0,0" Content="会員ID" Margin="10,10,0,269"/>
                                <Label Grid.Column="0" Width="150" Height="36"    HorizontalAlignment="Left" FontSize="20" Padding="0,6,0,0" Content="在庫ID" Margin="10,183,0,96"/>
                                <Label Width="150" Height="36"    HorizontalAlignment="Left" FontSize="20" Padding="0,6,0,0" Content="返却日" Margin="200,10,0,269"/>
                                <Label Grid.Column="0" Width="150" Height="36"    HorizontalAlignment="Left" FontSize="20" Padding="0,6,0,0" Content="本タイトル" Margin="10,98,0,181"/>
                                <!--入力コントロール-->
                                <TextBlock Width="150" Height="36" Background="#eee"
                                           Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" Margin="10,46,240,233"/>
                                <TextBlock Width="150" Height="36" Background="#eee"
                                           Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" Margin="10,219,240,60"/>
                                <TextBlock Height="36" Background="#eee"
                                           Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" Margin="10,134,150,145"/>
                                <materialDesign:NumericUpDown Width="150" Height="36" Background="#eee"
                        IsEnabled="{Binding IsEnabledInValue_Command}" Minimum="0"
                      Value="{Binding OutValue, Mode=TwoWay}" Margin="200,46,50,233"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </materialDesign:Card>

            <Button  BorderBrush="#b0816f" Background="#b0816f" Width="90" Height="40" FontSize="16" HorizontalAlignment="Right" Margin="0,0,390,0"
                         Command="{Binding Delete_Command}" CommandParameter="{Binding ElementName=Addoutput}" Content="削除"></Button>
            <Button  BorderBrush="#b0816f" Background="#b0816f" Width="90" Height="40" FontSize="16" HorizontalAlignment="Right" Margin="0,0,150,0"
         Command="{Binding Add_OutputDetailCommand}" CommandParameter="{Binding ElementName=Addoutput}" Content="追加"></Button>
            <Button  BorderBrush="#b0816f" Background="#b0816f" Width="90" Height="40" FontSize="16" HorizontalAlignment="Right" Margin="0,0,30,0"
          Command="{Binding BackMain_WindowCommand}" CommandParameter="{Binding ElementName=Addoutput}">戻る</Button>
            <Button  BorderBrush="#b0816f" Background="#b0816f" Width="90" Height="40" FontSize="16" HorizontalAlignment="Right" Margin="0,0,270,0"
Command="{Binding Update_OutputDetailCommand}" CommandParameter="{Binding ElementName=Addoutput}">更新</Button>

        </Grid>

        <Grid Grid.Row="2" Background="#99b9a4" Height="57" VerticalAlignment="Bottom"/>



    </Grid>
</Window>
