KF31_図書館システム版3.0/Loan_Model/Loan_Order_Window.xaml

<Window x:Class="KF31_図書館システム版3._0.Loan_Model.Loan_Order_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KF31_図書館システム版3._0.Loan_Model"
              mc:Ignorable="d"
                xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:uc="clr-namespace:KF31_図書館システム版3._0.UserControl_KF31"
xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
TextElement.Foreground="{DynamicResource MaterialDesignBody}"
TextElement.FontSize="13"
TextOptions.TextFormattingMode="Ideal"
TextOptions.TextRenderingMode="Auto"
WindowStartupLocation="CenterScreen"
ResizeMode="NoResize"
WindowStyle="None"      
Background="{DynamicResource MaterialDesignPaper}"
FontFamily="{DynamicResource MaterialDesignFont}"
     
     DataContext="{StaticResource LoanViewModel}"
            Name="Loan"
        Title="貸出管理" Height="510" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"  Background="#c7816f">
            <uc:Hamburger_Control Tag="{Binding Title,ElementName=Loan}"></uc:Hamburger_Control>
        </Grid>
        <Grid Grid.Row="1" Background="#F2F2F2">
            <Rectangle Width="800" Height="384" Fill="#E6E1DD" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Button Content="予約処理" HorizontalAlignment="Left" Height="116" Margin="140,177,0,0" BorderBrush="#b0816f" Foreground="#4c6462" Background="#F2F2F2" VerticalAlignment="Top" Width="200" FontSize="40" 
                 Command="{Binding Loan_OrderCommand}" CommandParameter="{Binding ElementName=Loan}"/>
            <Button Content="貸出一覧" HorizontalAlignment="Center" Height="116" Margin="250,177,0,0" BorderBrush="#b0816f" Foreground="#4c6462" Background="#F2F2F2" VerticalAlignment="Top" Width="200" FontSize="40" 
                 Command="{Binding Update_Pushlisher_WindowCommand}" CommandParameter="{Binding ElementName=pushliser}"/>
            <Button Content="戻る" HorizontalAlignment="Left" Margin="669,44,0,0" VerticalAlignment="Top" Height="49" Width="89" Background="#B0816F" BorderBrush="Green" BorderThickness="0.5" FontSize="20" Foreground="White"
                  Command="{Binding BackMainCommand }" CommandParameter="{Binding ElementName=pushliser}"/>
            <Label Content="貸出管理" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,29,0,0" VerticalAlignment="Top" FontSize="40" Foreground="#4C6462" Height="52" Width="208" />

        </Grid>
        <Grid Grid.Row="2" Width="800" Height="50"  HorizontalAlignment="Center" VerticalAlignment="Top" Background="#99b9a4"/>
    </Grid>
</Window>
