KF31_図書館システム版3.0/Lend/Lend_Window.xaml

<Window x:Class="KF31_図書館システム版3._0.Lend.Lend_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KF31_図書館システム版3._0.Lend"
        mc:Ignorable="d"
                xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:uc="clr-namespace:KF31_図書館システム版3._0.UserControl_KF31"
xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
TextElement.Foreground="{DynamicResource MaterialDesignBody}"
TextElement.FontSize="13"
TextOptions.TextFormattingMode="Ideal"
TextOptions.TextRenderingMode="Auto"
WindowStartupLocation="CenterScreen"
ResizeMode="NoResize"
WindowStyle="None"      
Background="{DynamicResource MaterialDesignPaper}"
FontFamily="{DynamicResource MaterialDesignFont}"
     
     DataContext="{StaticResource OutPutViewModel}"
            Name="Lend_Main"
        Title="貸出管理画面" Height="510" Width="800">
    <!-- 背景ベージュにする -->
    <Grid Background="#F2F2F2" HorizontalAlignment="Center" Width="800">

        <!-- ハンバーガー -->
        <uc:Hamburger_Control Tag="{Binding Title,ElementName=Lend_Main}"></uc:Hamburger_Control>

        <!-- 中の枠を変える -->
        <Grid Background="#F0EBE7" HorizontalAlignment="Center" Width="750" Margin="0,96,0,74">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="407*"/>
                <ColumnDefinition Width="12*"/>
                <ColumnDefinition Width="331*"/>
            </Grid.ColumnDefinitions>
        </Grid>

        <!-- 下の緑のあれ -->
        <Grid Background="#99b9a4" Height="51" Margin="0,459,0,0"/>

        <!-- ボタン -->
        <Button Content="予約処理" HorizontalAlignment="Center" Height="105" Margin="-430,230,0,0" BorderBrush="#b0816f" Foreground="#4c6462" Background="#F2F2F2" VerticalAlignment="Top" Width="180" FontSize="30"/>
        <Button Content="予約処理" HorizontalAlignment="Center" Height="105" Margin="430,230,0,0" BorderBrush="#b0816f" Foreground="#4c6462" Background="#F2F2F2" VerticalAlignment="Top" Width="180" FontSize="30"/>
        <!-- Title(出庫管理) -->
        <Label Content="貸出管理" HorizontalAlignment="Center" Margin="0,120,0,0" Foreground="#4c6462" VerticalAlignment="Top" FontSize="50" FontWeight="Bold"/>


    </Grid>
</Window>
